{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "description": "This is a personal project for tracking my coding progress.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ajv": "^7.0.0",
    "ajv-keywords": "^5.1.0",
    "cookie": "^1.0.2",
    "postcss": "^8.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "scheduler": "^0.25.0",
    "set-cookie-parser": "^2.7.1",
    "svgo": "^3.3.2",
    "turbo-stream": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuqingting8379/my-awesome-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuqingting8379/my-awesome-project/issues"
  },
  "homepage": "https://github.com/zhuqingting8379/my-awesome-project#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
